{
  "mcpServers": {
    "observability-aiops": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "observability-aiops==0.10.1",
        "observability-aiops-mcp"
      ]
    }
  }
}
